#hero{
  //min-height: 70vh;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  box-sizing: border-box;
  padding: 100px 0;
  position: relative;
  z-index: 2;
  &:after{
    z-index: -1;
    position: absolute;
    top: 0;
    left: 0;
    content: "";
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(20,20,20, .3),rgba(20,20,20, .3));
  }
  @include media($mobile) {
    padding-top: 30px;
  }
}
#hero-content{
  @include outer-container;
}
#hero-card{
  img{
    max-width: 100%;
    border-radius: 16px;
    -webkit-box-shadow: 3px 2px 5px -1px rgba(0,0,0,0.6);
    -moz-box-shadow: 3px 2px 5px -1px rgba(0,0,0,0.6);
    box-shadow: 3px 2px 5px -1px rgba(0,0,0,0.6);
  }
  @include media($mobile) {
    @include span-columns(10);
    @include shift(1);
    @include omega();
    @include mobile-padding($mobile-padding * 1.5);
    margin-bottom: 20px;
  }

  @include media($tablet) {
    @include span-columns(4);
    @include shift(1);
  }
}
#hero-text{
  color: #fff;
  h1{
    margin-bottom: 20px;
    margin-top: 0;
    text-shadow: $main-text-shadow;
    text-transform: uppercase;
    @include media($mobile) {
      line-height: 0.9em;
      font-size: 2.8em;
    }
    @include media($tablet) {
      line-height: 1em;
      font-size: 3.3em;
    }
  }
  p{
    font-size: 1.3em;
    text-shadow: $main-text-shadow;
  }
  @include media($mobile) {
    @include span-columns(10);
    @include shift(1);
    @include omega();
    text-align: center;
  }

  @include media($tablet) {
    @include span-columns(6);
    @include omega();
  }
}
